# hr01

./: README.MD  README.md  pom.xml
src/main/java/hr01/: Hr01Application.java
src/main/java/hr01/aop/: ServiceAop.java
src/main/java/hr01/config/: MyMvcConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hr01/config/component/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetaDataSource.java
src/main/java/hr01/config/intercepters/: myInterceptor.java
src/main/java/hr01/controller/: ExceptionHandlerController.java  GlobalInfoConfig.java  UploadFileController.java
src/main/java/hr01/controller/test/: TestController.java
src/main/java/hr01/core/book/: Book.java  BookDataHelper.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/hr01/core/employee/: Employee.java  EmployeeController.java  EmployeeDataHelper.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/hr01/domain/test/: Author.java
src/main/java/hr01/other/: AutoJOPO.java
src/main/java/hr01/security/: SecurityController.java
src/main/java/hr01/security/MenuAndRole/: MenuAndRole.java  MenuAndRoleController.java  MenuAndRoleDataHelper.java  MenuAndRoleRepository.java  MenuAndRoleRepositoryImpl.java  MenuAndRoleService.java  MenuAndRoleServiceImpl.java
src/main/java/hr01/security/Role/: Role.java  RoleController.java  RoleDataHelper.java  RoleRepository.java  RoleRepositoryImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/hr01/security/menu/: Menu.java  MenuController.java  MenuDataHelper.java  MenuRepository.java  MenuRepositoryImpl.java  MenuService.java  MenuServiceImpl.java
src/main/java/hr01/security/user/: User.java  UserController.java  UserDataHelper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hr01/security/userAndRole/: UserAndRole.java  UserAndRoleController.java  UserAndRoleDataHelper.java  UserAndRoleRepository.java  UserAndRoleRepositoryImpl.java  UserAndRoleService.java  UserAndRoleServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: upload.html
src/test/java/: POJOAutuoGeneraterTest.java
src/test/java/hr01/: DataTest.java  Hr01ApplicationTests.java
